<! doctype html>
<html lang="en_US">
<head>
    <meta charset="utf-8" />
    <title>IIEF-5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{margin-left: 3vm;
            max-width: 600px;
            font-family: Arial, Helvetica, sans-serif; 
            background-color: #F7F9F9;
           }
        
        .center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
h1{text-shadow:3px 2px #F4F6F7;
    padding: 2vmm; 
        background-color: powderblue; 
        border:royalblue solid 2px; 
        border-radius: 5px;
        text-align: center;}
        #home {
  width: 46px;
  height: 44px;
  background: url(emcell.png) 0 0;
  position: fixed;
  bottom: 0;
  right: 0;
}
    </style>
</head>
<body class="center">
        <img id="home" src="emcell.png" width="1" height="1">
        <h1>Thank you for filling out the form</h1>
</body>
</html>